#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#Пример: - A (3,6); B (2,1) -> 5,09; - A (7,-5); B (1,-1) -> 7,21

a1 = int(input('Введите координату первой точки x1 - '))
b1 = int(input('Введите координату первой точки y1 - '))

a2 = int(input('Введите координату первой точки x2 - '))
b2 = int(input('Введите координату первой точки y2 - '))

distance = ((a2-a1)**2 + (b2-b1)**2)**0.5
print(int(distance*100)/100)

