#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

#Пример:- x=34; y=-30 -> 4; - x=2; y=4-> 1; - x=-34; y=-30 -> 3

a = int(input('Введите координату X - '))
b = int(input('Введите координату Y - '))

if a > 0 and b > 0:
    print('1')
elif a < 0 and b > 0:
    print('2')
elif a < 0 and b < 0:
    print('3')
elif a > 0 and b < 0:
    print('4')
else:
    print('error')


